<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Honey</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="homeycombs/css/homeycombs.css" />
</head>
<body>
<div class="honeycombs">
<div class="comb"> <img src="images/picture_5.jpg" /> <span>
a test</span></div>
<div class="comb"> <img src="http://www.marthastewart.com/sites/files/marthastewart.com/styles/wmax-520-highdpi/public/d23/med104889_1009_hom001_l/med104889_1009_hom001_l_vert.jpg?itok=8HtdsWww" /> </div>
<div class="comb"> <img src="http://i.imgur.com/rCto1IB.png" /> <span>COOKIES</span> </div>
<div class="comb"> <img src="http://i.imgur.com/oAk2DBA.png" /> </div>
<div class="comb"> <img src="http://i.imgur.com/bJnP1ww.png" /> </div>
<div class="comb"> <img src="http://i.imgur.com/3oX96gu.png" /> </div>
<div class="comb"> <img src="http://icons.iconarchive.com/icons/flat-icons.com/flat/512/Beer-icon.png" /> </div>
<div class="comb"> <img src="https://camo.githubusercontent.com/fc74cf4a092fe0d9d193bdc46b0f9821883fa3cd/68747470733a2f2f662e636c6f75642e6769746875622e636f6d2f6173736574732f37323931392f3338313630382f30373464306230362d613565332d313165322d386237662d3966303965623264646661652e6a7067" /> </div>
<div class="comb"> <img src="http://www.alisonnagasue.com/img/linkedin.png" /> </div>
<div class="comb"> <img src="http://ebook.kacnd.org/icons/email-share-d75bf2510a51138ed2cf062884534ec3.jpg" /> </div>
<div class="comb"> <img src="https://image.freepik.com/free-icon/auricular-phone-symbol-in-a-circle_318-50200.png" /> </div>
<div class="comb"> <img src="https://angel.co/images/shared/peace_large.jpg" /> </div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
<script src="homeycombs/js/jquery.homeycombs.js"></script> 
<script type="text/javascript">
    $(document).ready(function() {
        $('.honeycombs').honeycombs();
    });
</script>
</body>
</html>